<'pollythehippo'='http://www.pollythehippo.com/pollythehippo/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[pollythehippo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[pollythehippo:bannerdocument] > hippostd:relaxed, hippotranslation:translated, pollythehippo:basedocument
  orderable

[pollythehippo:contentdocument] > hippostd:relaxed, hippotranslation:translated, pollythehippo:basedocument
  orderable

[pollythehippo:newsdocument] > hippostd:relaxed, hippotranslation:translated, pollythehippo:basedocument
  orderable

